import argparse.(ArgumentParser, ArgumentType)
import std.stdio.STDOUT


class async Main {
  fn async main {
    let stdout = STDOUT.new
    let parser = ArgumentParser.new("A Program for testing ArgumentParser")
      .add_argument("first_arg", ArgumentType.String, "The first arg in the command")
      .add_argument("int_arg", ArgumentType.Int, "The second argument in the command")
      .add_option("optional_arg", Option.Some("o"), ArgumentType.String, "An option you may or may not need")
      .add_option("bool_arg", Option.None, ArgumentType.Bool, "something you can pass or not")

    let parsed = match parser.parse_cli() {
      case Ok(value) -> value
      case Error(message) -> {
        stdout.print("\n{message}\n\n{parser.help}")
        return
      }
    }

    stdout.print(parsed.int_argument("int_arg").to_string)
    stdout.print(parsed.string_option("optional_arg").unwrap)
  }
}
